{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Home Assistant",
      "type": "shell",
      "command": "supervisor_run",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "Init: Dev Bootstrap",
      "type": "shell",
      "command": "$WORKSPACE_DIRECTORY/.devcontainer/dev_bootstrap.sh",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "close": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "Command: Install Addon",
      "type": "shell",
      "command": "ha addons install \"local_technitium-dns\" --log-level debug || true",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "close": true,
        "showReuseMessage": false
      },
      "dependsOn": [
        "Command: Kill logs"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Command: Start Addon",
      "type": "shell",
      "command": "ha addons start \"local_technitium-dns\" --log-level debug || true",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "close": true,
        "showReuseMessage": false
      },
      "dependsOn": [
        "Command: Kill logs"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Command: Stop Addon",
      "type": "shell",
      "command": "ha stop start \"local_technitium-dns\" --log-level debug || true",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "close": true,
        "showReuseMessage": false
      },
      "dependsOn": [
        "Command: Kill logs"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Command: Uninstall Addon",
      "type": "shell",
      "command": "ha addons uninstall --remove-config \"local_technitium-dns\" --log-level debug || true",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "close": true,
        "showReuseMessage": false
      },
      "dependsOn": [
        "Command: Kill logs"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Command: Rebuild Addon",
      "type": "shell",
      "command": "ha addons rebuild \"local_technitium-dns\" --log-level debug  || true",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "close": true,
        "showReuseMessage": false
      },
      "dependsOn": [
        "Command: Kill logs"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Install Addon",
      "type": "shell",
      "command": "",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true,
        "showReuseMessage": false
      },
      "dependsOn": [
        "Command: Kill logs",
        "Command: Install Addon",
        "Command: Start Addon",
        "Logs: Follow Addon"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Reinstall Addon",
      "type": "shell",
      "command": "",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true,
        "showReuseMessage": false
      },
      "dependsOn": [
        "Command: Kill logs",
        "Command: Uninstall Addon",
        "Command: Install Addon",
        "Command: Start Addon",
        "Logs: Follow Addon"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Rebuild Addon",
      "type": "shell",
      "command": "",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true,
        "showReuseMessage": false
      },
      "dependsOn": [
        "Command: Kill logs",
        "Command: Rebuild Addon",
        "Command: Start Addon",
        "Logs: Follow Addon"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Logs: Follow Addon",
      "type": "shell",
      "command": "docker logs --follow \"addon_local_technitium-dns\"",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "revealProblems": "never",
        "panel": "new",
        "clear": true,
        "close": true,
        "showReuseMessage": false
      },
      "dependsOn": [
        "Command: Kill logs"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Command: Kill logs",
      "type": "shell",
      "command": "pkill -f 'docker logs --follow' || true",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "never",
        "revealProblems": "never",
        "panel": "new",
        "clear": true,
        "close": true,
        "showReuseMessage": false
      }
    }
  ],
  "inputs": [
    {
      "id": "addonName",
      "type": "pickString",
      "default": "technitium-dns",
      "description": "Name of addon (to add your addon to this list, please edit .vscode/tasks.json)",
      "options": [
        "technitium-dns"
      ]
    }
  ]
}